[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200

build_flags =
  -DBOARD_HAS_PSRAM

lib_deps =
  tzapu/WiFiManager
  espressif/esp32-camera
  espressif/esp-face